<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.antoninoarico</groupId>
  <artifactId>saleTax</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>saleTax</name>
  <url>https://github.com/AntoAric/sales_taxes</url>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
   <scm>
    <connection>scm:git:ssh://github.com/AntoAric/sales_taxes.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/AntoAric/sales_taxes.git</developerConnection>
    <url>https://github.com/AntoAric/sales_taxes</url>
  </scm>
  	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <extensions>
    <extension>
      <groupId>io.packagecloud.maven.wagon</groupId>
      <artifactId>maven-packagecloud-wagon</artifactId>
      <version>0.0.4</version>
    </extension>
  </extensions>
</build>
<distributionManagement>
  <repository>
    <id>packagecloud-travis</id>
    <url>
      packagecloud+https://packagecloud.io/antonino/java-test-package
    </url>
  </repository>
  <snapshotRepository>
    <id>packagecloud-travis</id>
    <url>
      packagecloud+https://packagecloud.io/antonino/java-test-package
    </url>
  </snapshotRepository>
</distributionManagement>
</project>
