# sales_taxes

./: .travis
saleTax/: .travis  build.xml  pom.xml
saleTax/src/main/java/it/antoninoarico/saleTax/: CalculateTaxes.java  Product.java
saleTax/src/main/java/it/antoninoarico/saleTax/resource/: shopping_baskets.txt
saleTax/src/test/java/it/antoninoarico/saleTax/: AppTest.java
